"\"{\\n  \\\"name\\\": \\\"SiteBuilder Tailwind Template for Siteglide\\\",\\n  \\\"version\\\": \\\"1.0.0\\\",\\n  \\\"description\\\": \\\"A template for getting started using the CLI with Siteglide, SiteBuilder Module, Tailwind and the Flowbite Library.\\\",\\n  \\\"main\\\": \\\"tailwind.config.js\\\",\\n  \\\"scripts\\\": {\\n    \\\"tailwind\\\": \\\"npx tailwindcss -c ./marketplace_builder/assets/modules/module_86/src/tailwind.config.js -i ./marketplace_builder/assets/modules/module_86/src/tailwind.css -o ./marketplace_builder/assets/css/tailwind.min.css --watch --minify\\\"\\n  },\\n  \\\"keywords\\\": [],\\n  \\\"author\\\": \\\"SiteGurus\\\",\\n  \\\"devDependencies\\\": {\\n    \\\"flowbite\\\": \\\"^2.4.1\\\",\\n    \\\"flowbite-typography\\\": \\\"^1.0.3\\\",\\n    \\\"tailwindcss\\\": \\\"^3.4.3\\\"\\n  }\\n}\\n\""